
REACT_APP_SUPABASE_URL=https://uzxpasduetwlqtanunid.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zXQFoCyZoEaRcmVPgEwYqg_KiQgxdSJ
NEXT_PUBLIC_SUPABASE_URL=https://uzxpasduetwlqtanunid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eHBhc2R1ZXR3bHF0YW51bmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTQyNjMsImV4cCI6MjA4MTEzMDI2M30.sKBgS-lzmDvqGSQROowENPEYNqgMaXuUazrMXc1PuIc